src/jade/blocks/_gallery.jade
.b-gallery.j-gallery
    .b-gallery__base(
        data-width="100%"
        data-arrows="false"
        data-nav="dots"
        data-loop="false"
        data-keyboard="true"
        data-thumbwidth="60"
        data-ratio="16/9"
    )
        a(href="http://placehold.it/450x960")
        a(href="http://placehold.it/960x450")
        a(href="http://placehold.it/960x450")
        a(href="http://placehold.it/960x450")
        a(href="http://placehold.it/960x450")

    a(href="javascript:;").j-gallery__prev.b-gallery__arrow.b-gallery__arrow_show_prev Показать предыдущий слайд
    a(href="javascript:;").j-gallery__next.b-gallery__arrow.b-gallery__arrow_show_next Показать следущий слайд

html/blocks/_gallery.html
<div class="b-gallery j-gallery">
    <div data-width="100%" data-arrows="false" data-nav="dots" data-loop="false" data-keyboard="true" data-thumbwidth="60" data-ratio="16/9" class="b-gallery__base">
        <a href="http://placehold.it/450x960"></a>
        <a href="http://placehold.it/960x450"></a>
        <a href="http://placehold.it/960x450"></a>
        <a href="http://placehold.it/960x450"></a>
        <a href="http://placehold.it/960x450"></a>
    </div><a href="javascript:;" class="j-gallery__prev b-gallery__arrow b-gallery__arrow_show_prev">Показать предыдущий слайд</a><a href="javascript:;" class="j-gallery__next b-gallery__arrow b-gallery__arrow_show_next">Показать следущий слайд</a> </div>
