www/html/blocks/_header.html
<div class="l-header__wrap l-limit-wrap">
    <div class="l-header__logo">
        <a href="/" title="Супер-черви" class="b-logo"></a>
    </div>
    <div class="l-header__nav">
        <nav class="b-nav">
            <ul class="b-nav__list">
                <li class="b-nav__item"><a href="#" class="b-nav__link">Черви</a></li>
                <li class="b-nav__item"><a href="#" class="b-nav__link">Биогумус</a></li>
                <li class="b-nav__item"><a href="#" class="b-nav__link">Прайс-лист</a></li>
                <li class="b-nav__item"><a href="#" class="b-nav__link">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="l-header__tel"><a href="tel: +7(921) 847-15-70" class="b-tel">+7 (921) 847-15-70</a></div>
</div>

src/jade/blocks/_header.jade
.l-header__wrap.l-limit-wrap
	.l-header__logo
		a(href="/" title="Супер-черви").b-logo
	.l-header__nav
		nav.b-nav
			ul.b-nav__list
				li.b-nav__item
					a(href="#").b-nav__link Черви
				li.b-nav__item
					a(href="#").b-nav__link Биогумус
				li.b-nav__item
					a(href="#").b-nav__link Прайс-лист
				li.b-nav__item
					a(href="#").b-nav__link Контакты

	.l-header__tel
		a(href="tel: +7(999) 999-99-11").b-tel +7&nbsp;(999)&nbsp;999-99-11
