www/html/home.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link type="text/plain" rel="author" href="/humans.txt">
        <!--link(rel='shortcut icon' type='image/x-icon' href='/favicons/favicon.ico')-->
        <!--link(rel='apple-touch-icon-precomposed' sizes='57x57' href='/favicons/apple-touch-icon-57x57-precomposed.png')-->
        <!--link(rel='apple-touch-icon-precomposed' sizes='76x76' href='/favicons/apple-touch-icon-76x76-precomposed.png')-->
        <!--link(rel='apple-touch-icon-precomposed' sizes='120x120' href='/favicons/apple-touch-icon-120x120-precomposed.png')-->
        <!--link(rel='apple-touch-icon-precomposed' sizes='152x152' href='/favicons/apple-touch-icon-152x152-precomposed.png')-->
        <!--link(rel='apple-touch-icon-precomposed' sizes='180x180' href='/favicons/apple-touch-icon-180x180-precomposed.png')-->
        <!--link(rel='icon' sizes='192x192' href='/favicons/touch-icon-192x192.png')-->
        <!--link(rel='stylesheet' href="/scripts/lib/jquery-selectric/public/selectric.css")-->
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/styles/app.css">
        <title>Главная страница</title>
        <!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie.css"><![endif]-->
    </head>

    <body>
        <div class="l-wrap">
            <header class="l-header">
                <div class="l-header__wrap l-limit-wrap">
                    <div class="l-header__logo">
                        <a href="/" title="Супер-черви" class="b-logo"></a>
                    </div>
                    <div class="l-header__nav">
                        <nav class="b-nav">
                            <ul class="b-nav__list">
                                <li class="b-nav__item"><a href="#" class="b-nav__link">Черви</a></li>
                                <li class="b-nav__item"><a href="#" class="b-nav__link">Биогумус</a></li>
                                <li class="b-nav__item"><a href="#" class="b-nav__link">Прайс-лист</a></li>
                                <li class="b-nav__item"><a href="#" class="b-nav__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="l-header__tel"><a href="tel: +7(999) 999-99-11" class="b-tel">+7 (999) 999-99-11</a></div>
                </div>
            </header>
            <main class="l-main">
                <div class="l-home">
                    <section class="l-desktop-limit-wrap">
                        <div class="l-home__greatings j-home-great">
                            <div class="l-home__greatings-col">
                                <h1 class="is-white">Мы производим и продаем красных калифорнийских червей и биогумус</h1><a href="#" class="b-btn b-btn_width_auto-3">Задать вопрос</a> </div>
                        </div>
                    </section>
                    <section class="l-limit-wrap">
                        <div class="l-home__features">
                            <div class="l-home__feature">
                                <div class="b-feature">
                                    <div class="b-feature__img-wrap"><img src="/img/feature-1.png" alt="" class="b-feature__img"></div>
                                    <div class="b-feature__txt">Калифорнийский червь <strong>перерабатывает любую органику в удобрение</strong></div>
                                </div>
                            </div>
                            <div class="l-home__feature">
                                <div class="b-feature">
                                    <div class="b-feature__img-wrap"><img src="/img/feature-2.png" alt="" class="b-feature__img"></div>
                                    <div class="b-feature__txt"><strong>Разводятся в любых условиях</strong> даже на открытом месте</div>
                                </div>
                            </div>
                            <div class="l-home__feature">
                                <div class="b-feature">
                                    <div class="b-feature__img-wrap"><img src="/img/feature-3.png" alt="" class="b-feature__img"></div>
                                    <div class="b-feature__txt"><strong>Идеально подходят для рыбалки,</strong> благодаря своему строению</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>

</html>

src/jade/home.jade
extends _layout
block title
    title Главная страница
block content
    section.l-limit-wrap
        .l-home
            .l-home__greatings
                .l-home__greatings-col
                    h1.is-white Мы производим и продаем красных калифорнийских червей и биогумус
                    a(href="#").b-btn.b-btn_width_auto-3 Задать вопрос
            .l-home__features
                .l-home__feature
                    .b-feature
                        .b-feature__img-wrap
                            img(src="/img/feature-1.png" alt="").b-feature__img
                        .b-feature__txt Калифорнийский червь <strong>перерабатывает любую органику в удобрение</strong>

                .l-home__feature
                    .b-feature
                        .b-feature__img-wrap
                            img(src="/img/feature-2.png" alt="").b-feature__img
                        .b-feature__txt <strong>Разводятся в любых условиях</strong> даже на открытом месте

                .l-home__feature
                    .b-feature
                        .b-feature__img-wrap
                            img(src="/img/feature-3.png" alt="").b-feature__img
                        .b-feature__txt <strong>Идеально подходят для рыбалки,</strong> благодаря своему строению
